:root{
    --fondo: #9cdbff;
    --fondoNAV: #5e9dc1;
    --fondoHeader: #1046ea;
    --anchoPag: 960px;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: var(--fondo);
}
header{
    background: var(--fondoHeader);
    width: 100%;
    height: 170px;
    padding-top: 50px;
}
.con-encabezado{
    width: var(--anchoPag);
    height: 170px;
    background: #0d0b90;
    margin: auto;
    border-radius: 30px 30px 0px 0px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.enc{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}
.p-arriba, .p-abajo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}
.p-arriba{
    font-size: 30px;
}
.p-abajo{
    font-size: 20px;
    color: #eeff00;
}
.con-encabezado img{
    width: 130px;
    height: 90px;
    margin-top: 10px;
}
.con-encabezado p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: #fff;
}
.con-nav{
    background: var(--fondoNAV);
    width: var(--anchoPag);
    height: 35px;
    margin: auto;
    margin-top: 5px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.barra{
    border-right: #504242 1px;
}
.con-nav a{
    text-decoration: none;
    padding: 1px 20px 1px 20px;
    border-radius: 10px 10px 0px 0px;
    font-size: 17px;
    color: #fff;
    line-height: 35px;
}
.con-nav a:hover{
    transform: scale(1.3);
    transition: all 0.5s ease;
    background: #640d0d;
    color: #eeff00;

}
.con-section{
    width: var(--anchoPag);
    height: 300px;
    margin: auto;
    margin-top: 5px;
}
.con-section img{
    width: var(--anchoPag);
    height: 300px;
    margin: auto;
}
.contenido{
    width: 960px;
    height: 100%;
    margin: auto;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.contenido img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.contenido p{
    color: #442a7b;
    font-size: 20px;
}
.caja:hover{
    transform: scale(1.1);
    transition: all 0.7 ease;
}
.footer{
    text-align: center;
}
.cont-footer{
    width: var(--anchoPag);
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.mapa{
    width: 50%;
    height: 300px;
}
.lateral  {
    width: 50%;
    margin-left: 20px;
}
.elemento{
    width: 100%;
    height: 100px;

    display: flex;
    align-items: row;
    justify-content: flex-start;
    align-items: center;
}
.elemento:hover{
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.t-lateral{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.p-lateral{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

@media(max-width: 720px){
    header{
        padding-top: 0px;
    }
    .con-encabezado{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .con-encabezado img{
        width: 140px;
        height: 110px;
        margin-top: 10px;
        justify-content: flex-start;
    }
    .con-encabezado p{
        font-size: 20px;
        text-align: center;
        align-content: center;
        justify-content: center;
    }
    .con-nav{
        width: 100%;
        height: 100%;
        margin: auto;
        margin-top: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .con-section{
        width: 80%;
        height: 200px;
        margin-top: 5px;
        justify-content: center;
    }
    .con-section img{
        width: 100%;
        height: auto;
    } 
    .barra{
        width: 100%;
        height: 50px;
        border-bottom: solid #0d0b90 2px;
    }
    .contenido, .cont-footer{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center; 
    }
    .caja{
        margin-bottom: 30px;
    }
    .mapa{
        width: 90%;
        height: 350px;
    }
    .lateral{
        width: 90%;
    }
}